# TNews

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/wz/tnews/: IMyAidlInterface.aidl
app/src/main/assets/: MyTest.apk
app/src/main/java/com/wz/tnews/: AboutActivity.java  BaseActivity.java  BaseApplication.java  BeautyActivity.java  CleanActivity.java  CollectActivity.java  ColorPoint.java  CommentActivity.java  DyActivity.java  DynamicActivity.java  Elives.java  HttpLoggingInterceptor.java  InstalledActivity.java  MainActivity.java  MyPushMessageReceiver.java  PluginBean.java  Point.java  RespData.java  SearchActivity.java  ServiceTest.java  ServiceTestActivity.java  SettingActivity.java  SkinFactory.java  Test.java  TestRetrofit.java  UnInstallActivity.java  UploadService.java  User.java  WebViewActivity.java  test.kt
app/src/main/java/com/wz/tnews/adapter/: BeautyAdapter.java  DiscoverFragmentAdapter.java  ItemClickAdapter.java  NormalAdapter.java
app/src/main/java/com/wz/tnews/bean/: CommentObject.java  CrashFile.java  News.java
app/src/main/java/com/wz/tnews/controller/: BaseController.java  MailManager.java  MsgHandler.java  PagerChildController.java
app/src/main/java/com/wz/tnews/db/: DbExamples.java  DbUtils.java  NewsDao.java  NewsSqliteHelper.java  Pool.java  SQLiteHelper.java  SQLiteWorker.java
app/src/main/java/com/wz/tnews/fragment/: BaseMainFragment.java  (+3 more)
app/src/main/java/wz/com/tnews/: BaseApplication.java  MainActivity.java  WebViewActivity.java
app/src/main/res/anim/: in_from_right.xml  stay.xml
app/src/main/res/drawable/: side_nav_bar.xml  style_home_pager_toolbar_search_view.xml
app/src/main/res/layout/: activity_about.xml  activity_beauty.xml  activity_clean.xml  activity_collect.xml  activity_comment.xml  activity_main.xml  activity_search.xml  activity_setting.xml  activity_webview.xml  dynamic.xml  fragment_discover.xml  fragment_pager.xml  install_layout.xml  item_footer.xml  item_pager.xml  item_toolbar.xml  item_zhihu_home_first.xml  layout_item.xml  nav_header_main.xml  test.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-night/: array.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/wz/tnews/: ExampleUnitTest.java
app/src/test/java/wz/com/tnews/: ExampleUnitTest.java
(+37 files in other folders)
