apply plugin: 'com.android.application'

android {
    signingConfigs {
        /*release {
            keyAlias 'TNews'
            keyPassword 'wangzhan520'
            storeFile file('D:/keystore/TNews_keystore.jks')
            storePassword 'wangzhan520'
        }
        debug {
            keyAlias 'TNews'
            keyPassword 'wangzhan520'
            storeFile file('D:/keystore/TNews_keystore.jks')
            storePassword 'wangzhan520'
        }*/
    }
    compileSdkVersion 26
    buildToolsVersion '26.0.2'
    useLibrary 'org.apache.http.legacy'
    defaultConfig {
        applicationId "wz.com.tnews"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    /*buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }*/
}


dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:design:26.1.0'
    compile 'com.android.support:cardview-v7:26.+'
    compile 'com.android.support:recyclerview-v7:26.+'
    compile 'org.greenrobot:eventbus:3.0.0'
  //  compile 'com.squareup.okhttp3:okhttp:3.8.1'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.android.support:appcompat-v7:26.1.0'
    //    compile 'com.squareup.okhttp3:logging-interceptor:(3.8.1)'
    //    compile 'com.google.code.gson:gson:2.8.1'
    //    compile 'com.sun.mail.android-mail:1.5.6'
    //    compile 'com.sun.mail.android-activation:1.5.6'
    //其中latest.release指代最新版的Crab SDK。您也可以指定特定版本的Crab SDK，如7.0
    compile 'crab.baidu.crabsdk:crabsdk:latest.release@aar'
    //其中latest.release指代最新版的Crab NDK。您也可以指定特定版本的Crab NDK，如3.0
    compile 'crab.baidu.crabndk:crabndk:latest.release@aar'
    compile 'cn.bmob.android:bmob-sdk:3.5.0'
            // 可以去除包内和外面冲突重复的包{
//        exclude group:'com.google.code.gson', module:'gson'
//    }
//    //bmob-push：Bmob的推送包
    compile 'cn.bmob.android:bmob-push:0.8'
    compile 'com.github.garretyoder:Colorful:1.1'
}
repositories {
    mavenCentral()
}
