<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">
    <LinearLayout android:layout_width="match_parent" android:layout_height="50dp"
                  android:orientation="horizontal">

        <Spinner android:id="@+id/collect_spinner"
                 android:layout_width="wrap_content"
                 android:layout_height="match_parent"></Spinner>

        <EditText
            android:id="@+id/edt_search"
            android:layout_width="0.0dp"
            android:layout_height="30dp"
            android:imeOptions="actionSearch"
            android:singleLine="true"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:layout_weight="1"
            android:background="@drawable/style_home_pager_toolbar_search_view"
            android:drawableLeft="@drawable/icon_search"
            android:drawablePadding="10dp"
            android:gravity="center_vertical"
            android:hint="搜一下"
            android:paddingLeft="12dp"/>

        <!--<Button-->
        <!--android:id="@+id/search_btn"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content" android:text="搜索"/>-->

        <!--<ImageView-->
        <!--android:id="@+id/btn_notice_message"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:background="@android:color/transparent"-->
        <!--android:paddingLeft="12dp"-->
        <!--android:paddingRight="12dp"-->
        <!--android:src="@mipmap/img_hp_notice_message"/>-->


    </LinearLayout>
    <FrameLayout android:layout_width="match_parent"
                 android:layout_height="match_parent">
        <TextView
            android:textSize="16sp"
            android:id="@+id/collect_tip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="试试搜一下"/>

        <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_gravity="center"-->
            <!--android:background="@android:color/black"-->
            <!--android:text="居中"-->
            <!--android:textColor="@android:color/white" />-->
        <android.support.v7.widget.RecyclerView
            android:id="@+id/search_recy"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </android.support.v7.widget.RecyclerView>
    </FrameLayout>

</LinearLayout>